<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"  content="ie=edge">
	<title>ELESA webpage</title>
	<script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<link href="style2.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="row">
			<div class="logo">
				<img src="elesa.jpg">
			</div>
			<nav>
					<a class="active" href="http://elesa.co.in/gallery.html">home</a>
					<a href="http://elesa.co.in/about%20us.html">about</a>
					<a href="http://elesa.co.in/club_service.html">activites<a>
					<a href="http://elesa.co.in/chief_board.html">board</a>
					<a href="http://elesa.co.in/2019-20.html">alumni</a>
			</nav>
			
			<div class="text">
				<p><h1>WELCOME TO ELESA !</h1></p>
				<p><h2>Integrated With Integrity!!</h2></p>
			</div>

			 <div class="box-container">
	    	<div class="box-1">
	    		<span>1</span>
	    		<p class="heading"> We are a Team .</p><br>
	    		<button>Read More</button>
	    	</div>
	    	<div class="box-2">
	    		<span>2</span>
	    		<p class="heading">We organize club serives.</p><br>
	    		<button>Read More</button>
	    	</div>
	    	<div class="box-3">
	    		<span>3</span>
	    		<p class="heading">We are achievers. </p><br>
			<button>Read More</button>
	    	</div>
	    	
		</div>
		<div class="base-container">
		<div class="base">
			<div class="logo-2">
				<img src="elesa.jpg" width="100" height="100" alt="logo" >
			<div class="heading-2">ABOUT ELESA:</div>
			<br>
			<br>
			<p>ELESA has 84 board members acquainted with notable skills.</p>
	    	<p>Every week ELESA organizes club service to help students enhance their skill-set.</p>
	    	<p>Continuing a strong legacy of 28 years,the club  believe that team work makes the dream work</p>
			<p> Learning together help us grow together and excel in diverse domains.</p>
	    	<p>We believe that collective success is an integral part of the wellbeing.</p>
	    	<p>Whatever the environment in which our members work, we strive to offer them stimulating working <br>conditions so they can give the best of themselves.</p>

		</div>
	</div>
	</header>
	 <section>
	    	<!-----contact button----------->
	    	<div class="contact">
	    		<p>
	    			If you have any queries
	    		</p>

	    		<br>
	    		<button>Contact Us </button><br><br>
	    	</div>
	    	<!--footer------------------------->
	    	<footer>
	    		<!---social media icons and links-------------->
	    		<p>Going to Internet</p>
	    		<p>you can also connect with ELESA by clicking on any one of below</p>
	    			<div class="social-icons">
	    			<a href="https://www.facebook.com/wcesELESA/"><i class="fab fa-facebook-f"></i></a>
	    			<a href="https://www.instagram.com/elesa_wce/?igshid=bk9mw0djrv7x"><i class="fab fa-instagram"></i></a>
	    			<a href="https://www.linkedin.com/in/wceelesa/"><i class="fab fa-linkedin"></i></a>
	    			<a href="https://www.youtube.com/channel/UCpkQ0aVGTHFVu60mdL5doGw"><i class="fab fa-youtube"></i></a>
	    			<a href="https://twitter.com/ElesaWalchand"><i class="fab fa-twitter"></i></a></div>
	    	</footer>
	    	<!-----------attached social icons-------->
	    	<div class="a-social">
	    			<a href="https://www.facebook.com/wcesELESA/"><i class="fab fa-facebook-f"></i></a>
	    			<a href="https://www.instagram.com/elesa_wce/?igshid=bk9mw0djrv7x"><i class="fab fa-instagram"></i></a>
	    			<a href="https://www.linkedin.com/in/wceelesa/"><i class="fab fa-linkedin"></i></a>
	    			<a href="https://www.youtube.com/channel/UCpkQ0aVGTHFVu60mdL5doGw"><i class="fab fa-youtube"></i></a>
	    			<a href="https://twitter.com/ElesaWalchand"><i class="fab fa-twitter"></i></a>
	    			</div>
	    </section>
	</body>
</html>